<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud Digital</title>
    <link rel="stylesheet" href="Inicio.css">
    <link rel="stylesheet" href="Menu.css">
	<style>
        body{
                font-family: cursive;
        }
        footer {
            font-family:'Courier New', Courier, monospace;
            width: 100%;
            height: 8%;
            background-color: #222;
            color: #fff;
            font-size: 130%;
            bottom: 0;
            text-align: center;
        }
        @media screen and (max-width: 560px) {
            footer{
                font-size: 100%;
            }
        }
        @media screen and (max-width: 350px) {
            footer{
                font-size: 80%;
            }
        }
        iframe {
            width: 60%;
            height: 200%;
        }
        ul {
            list-style-type: disc; /* Tipo de marcador (bullet) */
            margin: 20px; /* Espacio exterior alrededor de la lista */
            padding: 20px; /* Espacio interior dentro de la lista */
            background-color: #f9f9f9; /* Color de fondo */
            border: 1px solid #ccc; /* Borde */
            border-radius: 8px; /* Bordes redondeados */
        }
        li {
            margin-bottom: 10px; /* Espacio entre elementos de la lista */
            font-family: cursive; /* Fuente */
            font-size: 19px; /* Tamaño de la fuente */
            color: #333; /* Color del texto */
        }
    </style>
</head>
<body>
    <div id="menuIzq">
		<a href="#" class="btn" onclick="cerrarBtn()">X</a>
	<nav class="navIzq">
		<a href="index.html">Inicio</a>
		<a href="ConsecuenciasMalUso.html">Consecuencias</a>
		<a href="MedidasDeCuidado.html">Precausiones</a>
		
	</nav>
</div>
	<span class="menu" onclick="abrirBtn()"><img src="menu.png" class="Icono"></span>
	<script src="Menu.js"></script>
<header><img class="header" src="sep-dgeti.png" alt=""></header>
<fieldset>
    <div class="Titulo">Salud Digital Para adolecentes</div>
    <div class="contenedor">
        <h2  class="subtitulos">¿QUE ES?</h2>
                <p class="proposito">
                    La salud digital se refiere a la integración de tecnologías digitales en la prestación de servicios de salud, con el objetivo de mejorar la eficiencia y la calidad de la atención médica, así como de fomentar un estilo de vida saludable. Este concepto abarca una amplia gama de aplicaciones y herramientas, desde la telemedicina y las aplicaciones móviles de salud hasta los registros electrónicos de salud (EHR) y los dispositivos de monitoreo de salud en tiempo real.
                </p>
                <iframe  width="60%" height="100%" src="https://www.youtube.com/embed/9dXmBZXl5tU?si=tWlOa2ElPrXBv7h6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h2  class="subtitulos" >Beneficios de la Salud Digital</h2>
                <p class="proposito">
                    <ul>
                        <li>
                            <h4>Accesibilidad y Comodidad</h4>
                            <p>Facilita el acceso a la atención médica sin las limitaciones geográficas y temporales, permitiendo a los pacientes recibir atención desde la comodidad de sus hogares.</p>
                        </li>
                        <li>
                            <h4>Eficiencia y Reducción de Costos</h4>
                            <p>Optimiza los procesos administrativos y clínicos, reduciendo tiempos de espera y costos asociados con la atención médica. </p>
                        </li>
                        <li>
                            <h4>Mejora en la Calidad del Cuidado</h4>
                            <p>Permite un seguimiento continuo y preciso de la salud del paciente, lo que mejora la detección temprana de problemas y la gestión de enfermedades crónicas.</p>
                        </li>
                        <li>
                            <h4>Empoderamiento del Paciente</h4>
                            <p>Proporciona herramientas y recursos que permiten a los pacientes tomar un papel activo en el manejo de su salud y tomar decisiones informadas.
                            </p>
                        </li>
                        <li>
                            <h4>Prevención y Promoción de la Salud</h4>
                            <p>
                            </p>
                        </li>
                    </ul>
                </p>
                <h2  class="subtitulos">Aplicaciones de la Salud Digital</h2>
                <p class="proposito">
                    <ul>
                        <h3>1. Mejora del Acceso a la Atención Médica:</h3>
                        <li>Telemedicina </li>
                        <li>Servicios de Salud en Línea </li>
                        <h3>2. Monitoreo Continuo y Gestión de la Salud</h3>
                        <li>Wearables y Dispositivos de Monitoreo </li>
                        <li>Aplicaciones de Salud (mHealth) </li>
                        <h3>3. Educación y Prevención de la Salud</h3>
                        <li>Plataformas Educativas </li>
                        <li>Comunidades en Línea y Foros </li>
                    </ul>
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/B_1telrLvOQ?si=DS3OK9IDl1IoyaCz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</fieldset>

</body>
</html>